PORT= 5000
DATABASE_URL='postgres://hpyllrbs:wTTx_RHv302SWMHU95MmDqYRtRpYQkUT@tai.db.elephantsql.com/hpyllrbs'
SECRET_KEY='qeiffpifdsqegfef'
SENDGRID_API_KEY=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
FRONTEND_URL=https://sli-form.netlify.app/